REACT_APP_POLICY_NAME=b2c_1a_signin
REACT_APP_TENANT_HOST=blueyonderinteroptestus.onmicrosoft.com
REACT_APP_B2C_DOMAIN_HOST=blueyonderinteroptestus.b2clogin.com
REACT_APP_SCOPE=https://blueyonderinteroptestus.onmicrosoft.com/6ad21424-b4b2-462e-80df-252ec22dd6a9/access
REACT_APP_CLIENT_ID=e67c6cfd-f104-4df4-b9e3-8b37997fa4d9
REACT_APP_APIM_HOST=https://api-dev.jdadelivers.com
REACT_APP_APIM_ROUTE=/alm/lifecycle/v1/
